@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic");
body, html {
  font-family: 'Nanum Gothic', sans-serif;
  margin: 0;
  padding: 0;
}

.profileImg {
  width: 500px;
  height: 100%;
}

@media (min-width: 1111px) {
  .profileImg {
    width: 225px;
    height: 225px;
  }
}

body {
  background-image: url(../../Images/backgroundImg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.section-a-intro {
  height: 1750px;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 1.5em;
  padding-top: 5em;
}

@media (min-width: 1111px) {
  .section-a-intro {
    height: 560px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 30em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
  }
}

@media (min-width: 1111px) {
  .section-a-intro .section-a-content-wrap {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1111px) {
  .section-a-intro .section-a-content {
    text-align: left;
  }
}

.section-a-intro .profile-intro-header {
  font-weight: bold;
}

.section-a-intro .profile-intro-header h1 {
  font-size: 55px;
  font-weight: bold;
  color: #244275;
  margin-top: 1em;
}

@media (min-width: 1111px) {
  .section-a-intro .profile-intro-header h1 {
    font-size: 30px;
    margin-top: 0;
  }
}

.section-a-intro .profile-intro-body {
  font-size: 40px;
  margin-top: 1em;
}

@media (min-width: 1111px) {
  .section-a-intro .profile-intro-body {
    font-size: 18px;
  }
}

.section-b-projects {
  text-align: center;
  padding: 3em;
  background: rgba(17, 193, 255, 0.2);
  position: relative;
  height: 2700px;
}

.section-b-projects .project-header {
  text-align: center;
  left: 0;
  right: 0;
  position: absolute;
  top: -450px;
}

@media (min-width: 1111px) {
  .section-b-projects .project-header {
    top: -200px;
  }
}

.section-b-projects .project-header h1 {
  font-size: 55px;
  font-weight: bold;
  margin-top: 1em;
  color: #244275;
}

@media (min-width: 1111px) {
  .section-b-projects .project-header h1 {
    font-size: 30px;
  }
}

@media (min-width: 1111px) {
  .section-b-projects {
    height: 300px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 50em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 50em)) 1fr;
  }
}

@media (min-width: 1111px) {
  .section-b-projects .project-wrapper {
    display: -ms-grid;
    display: grid;
  }
}

@media (min-width: 1111px) {
  .section-b-projects .project-body {
    margin-left: 40px;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    top: -75px;
  }
}

.section-b-projects .project-1 {
  position: absolute;
  top: -250px;
  left: 0;
  right: 0;
}

@media (min-width: 1111px) {
  .section-b-projects .project-1 {
    position: static;
  }
}

.section-b-projects .project-1 .project-1-header {
  width: 90%;
  height: 550px;
  border-radius: 25px;
  background: url(../../Images/project1.jpg) no-repeat center;
  margin: auto;
  position: relative;
}

@media (min-width: 1111px) {
  .section-b-projects .project-1 .project-1-header {
    width: 280px;
    height: 168px;
    background: url(../../Images/project1.jpg) no-repeat cover;
    margin: auto;
  }
}

.section-b-projects .project-1 .project-1-header .project-1-btn {
  font-size: 30px;
  color: white;
  background: #db3236;
  border: none;
  padding: 0.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (min-width: 1111px) {
  .section-b-projects .project-1 .project-1-header .project-1-btn {
    font-size: 14px;
  }
}

.section-b-projects .project-2 {
  position: absolute;
  top: 750px;
  left: 0;
  right: 0;
}

@media (min-width: 1111px) {
  .section-b-projects .project-2 {
    position: static;
  }
}

.section-b-projects .project-2 .project-2-header {
  width: 90%;
  height: 550px;
  border-radius: 25px;
  background: url(../../Images/project2.jpg) no-repeat center;
  margin: auto;
  position: relative;
}

@media (min-width: 1111px) {
  .section-b-projects .project-2 .project-2-header {
    width: 280px;
    height: 168px;
    background: url(../../Images/project2.jpg) no-repeat center;
    margin: auto;
  }
}

.section-b-projects .project-2 .project-2-header .project-2-btn {
  font-size: 30px;
  color: white;
  background: #00b0f0;
  border: none;
  padding: 0.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (min-width: 1111px) {
  .section-b-projects .project-2 .project-2-header .project-2-btn {
    width: 60%;
    font-size: 14px;
  }
}

.section-b-projects .project-3 {
  position: absolute;
  top: 1750px;
  left: 0;
  right: 0;
}

@media (min-width: 1111px) {
  .section-b-projects .project-3 {
    position: static;
  }
}

.section-b-projects .project-3 .project-3-header {
  width: 90%;
  height: 550px;
  border-radius: 25px;
  background: url(../../Images/project3.jpg) no-repeat center;
  margin: auto;
  position: relative;
}

@media (min-width: 1111px) {
  .section-b-projects .project-3 .project-3-header {
    width: 280px;
    height: 168px;
    background: url(../../Images/project3.jpg) no-repeat center;
    margin: auto;
  }
}

.section-b-projects .project-3 .project-3-header .project-3-btn {
  font-size: 30px;
  color: white;
  background: #ffc000;
  border: none;
  padding: 0.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (min-width: 1111px) {
  .section-b-projects .project-3 .project-3-header .project-3-btn {
    font-size: 14px;
  }
}

.section-b-projects .project-text {
  padding: 1em;
  color: white;
  font-size: 40px;
}

@media (min-width: 1111px) {
  .section-b-projects .project-text {
    font-size: 18px;
  }
}

.section-c-skills {
  height: 375px;
}

.section-c-skills .skills-header {
  text-align: center;
}

.section-c-skills .skills-header h1 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 1em;
  color: white;
}

.section-c-skills .carousel-inner {
  margin-top: 2em;
  text-align: center;
}

.section-c-skills h3 {
  margin: 2em;
  color: white;
}

.section-d-contact {
  height: 275px;
  text-align: center;
  padding: 3em;
  background: rgba(39, 39, 39, 0.8);
  position: relative;
}

@media (min-width: 1111px) {
  .section-d-contact {
    height: 275px;
  }
}

.section-d-contact .contact-header {
  text-align: center;
  left: 0;
  right: 0;
}

.section-d-contact .contact-header h1 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 1em;
  color: white;
}

.svg-box {
  width: 135px;
  height: 100%;
  margin: 0 1em;
}

@media (min-width: 1111px) {
  .svg-box {
    width: 100px;
    margin: 0 3em;
  }
}

.svg-box-contact {
  width: 40px;
  height: 100%;
  margin: 2em;
}

@media (min-width: 1111px) {
  .svg-box-contact {
    width: 30px;
  }
}

.svg-icon {
  fill: white;
}

.shadow {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
/*# sourceMappingURL=main.css.map */